<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      height: 0;
    }
    body{
      background-color: darkolivegreen;
    }
    .flex{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
      padding: 50px 0;
    }
    .month{
      width: 200px;
      height: 180px;
      background-color: #d6d0d0;
      border-radius: 5px;
      border: 2px solid beige;
      padding: 10px;
      display: flex;
      justify-content: start;
      align-items: start;
      flex-direction: column;

    }
    .month:hover{
      transform: scale(1.1);
      transition: 2s;
    }
    .month p{
      font-size: 14px;
      margin: 10px 0;
    }
    .month h3{
      font-size: 18px;
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
<div class="flex">
  <div class="month">
  <h3>Січень</h3>
  <p>Довжина дня: 8 годин</p>
  <p>Температура: -5°C</p>
  <p>Температурний рекорд: -25°C</p>
  <p>Кількість днів: 31</p>
  </div>
  <div class="month">
  <h3>Лютий</h3>
  <p>Довжина дня: 9 годин</p>
  <p>Температура: -3°C</p>
  <p>Температурний рекорд: -20°C</p>
  <p>Кількість днів:  28 (29 у високосний рік)</p>
  </div>
  <div class="month">
  <h3>Березень</h3>
  <p>Довжина дня: 11 годин</p>
  <p>Температура: 2°C</p>
  <p>Температурний рекорд: -10°C</p>
  <p>Кількість днів: 31</p>
  </div>
  <div class="month">
  <h3>Квітень</h3>
  <p>Довжина дня: 13 годин</p>
  <p>Температура: 10°C</p>
  <p>Температурний рекорд: -5°C</p>
  <p>Кількість днів: 30</p>
  </div>
  <div class="month">
  <h3>Травень</h3>
  <p>Довжина дня: 15 годин</p>
  <p>Температура: 15°C</p>
  <p>Температурний рекорд: 30°C</p>
  <p>Кількість днів: 31</p>
  </div>
  <div class="month">
  <h3>Червень</h3>
  <p>Довжина дня: 17 годин</p>
  <p>Температура: 20°C</p>
  <p>Температурний рекорд: 35°C</p>
  <p>Кількість днів: 30</p>
  </div>
  <div class="month">
  <h3>Липень</h3>
  <p>Довжина дня: 16 годин</p>
  <p>Температура: 25°C</p>
  <p>Температурний рекорд: 40°C</p>
  <p>Кількість днів: 31</p>
  </div>
  <div class="month">
  <h3>Серпень</h3>
  <p>Довжина дня: 14 годин</p>
  <p>Температура: 24°C</p>
  <p>Температурний рекорд: 38°C</p>
  <p>Кількість днів: 31</p>
  </div>
  <div class="month">
  <h3>Вересень</h3>
  <p>Довжина дня: 8 годин</p>
  <p>Температура: -5°C</p>
  <p>Температурний рекорд: -25°C</p>
  <p>Кількість днів: 31</p>
  </div>
    <div class="month">
  <h3>Жовтень</h3>
  <p>Довжина дня: 10 годин</p>
  <p>Температура: 10°C</p>
  <p>Температурний рекорд: 25°C</p>
  <p>Кількість днів: 31</p>
  </div>
  <div class="month">
  <h3>Листопад</h3>
  <p>Довжина дня: 8 годин</p>
  <p>Температура: 5°C</p>
  <p>Температурний рекорд: 15°C</p>
  <p>Кількість днів: 30</p>
  </div>
  <div class="month">
  <h3>Грудень</h3>
  <p>Довжина дня: 87годин</p>
  <p>Температура: -2°C</p>
  <p>Температурний рекорд: -20°C</p>
  <p>Кількість днів: 31</p>
  </div>
</div>
</body>
</html>
