<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
.container{
    height: 100vh;
    display: grid;
    grid-template-columns:25% 50% 25% ;
    grid-template-rows: 20% 30% 30% 20%;
    grid-template-areas:
    'header header header'
    'left top right'
    'left bottom right'
    'footer footer footer'
}
header{
    grid-area:header;
    background: #D9D9D9;
}
.left{
    grid-area:left;
    background: #C0BDBD;
}
.top{
    grid-area: top;
    background: #827878;
}
.bottom{
    grid-area: bottom;
    background: #B7ADAD;
}
.right{
    grid-area: right;
    background: #C0BDBD;
}
footer{
    grid-area:footer ;
    background: #D9D9D9;
}
    </style>
</head>
<body>
<div class="container">
    <header></header>
    <aside class="left"></aside>
    <main class="top"></main>
    <main class="bottom"></main>
    <aside class="right"></aside>
    <footer></footer>
</div>
</body>
</html>