<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .grid{
            height: 100vh;
            display: grid;
            grid-template-columns:20% 60% 20% ;
            grid-template-rows: 20% 60% 20%;
            grid-template-areas:
        'header header header '
        'left section right'
        'footer footer footer' ;
        }
        header{
            grid-area:header;
            background: #D9D9D9;
        }
        footer{
            grid-area:footer;
            background: #D9D9D9;

        }
        .left{
            grid-area: left;
            background: #C0BDBD;
        }
        section{
            grid-area: section;
            background: #A4A4A4;
        }
        .right{
            grid-area:right ;
            background: #C0BDBD;
        }

    </style>
</head>
<body>
<div class="grid">
    <header></header>
    <main class="left"></main>
    <section></section>
    <main class="right"></main>
    <footer></footer>
</div>
</body>
</html>