<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            display: grid;
            height: 100vh;
            grid-template-columns: 1.5fr 1fr;
            grid-template-rows: 0.5fr 5fr 4fr 0.8fr 1fr;
            grid-template-areas:
        'header header '
        'main top'
        'main bottom'
        'section section'
        'footer footer' ;

        }
header{
    grid-area:heade;
    background: #D9D9D9;
}
main{
    grid-area:main;
    background: #A4A4A4;
}
.top{
    grid-area: top;
    background: #7F7A7A;
}
.bottom{
    grid-area: bottom;
    background: #615050;
}
section{
    grid-area: section;
    background: #D9D9D9;
}
footer{
    grid-area:footer ;
    background: #AFA9A9;
}
    </style>
</head>
<body>
<div class="box">
    <header></header>
    <main></main>
    <aside class="top"></aside>
    <aside class="bottom"></aside>
    <section></section>
    <footer></footer>
    </div>
</body>
</html>